<?xml version="1.0" encoding="utf-8"?>
<chunkyfile converter_version="2" version="4">
	<folder id="BLYR" version="3000">
		<data id="HEAD" version="3000"/>
		<folder id="LAYR" version="4000">
			<data id="HEAD" version="4000">
				<int64_t name="parent" value="2"/>
			</data>
			<folder id="LYBP" version="4000">
				<data id="HEAD" version="1">
					<int64_t name="id" value="1"/>
				</data>
				<data id="  BP" version="4000">
					<uint32_t name="locked" value="0"/>
					<uint32_t name="hidden" value="0"/>
					<int64_t name="parent" value="2"/>
					<uint32_t name="type" value="1481921102"/>
				</data>
				<data id=" BPN" version="4000">
					<int32_t name="childrenCount" value="0"/>
				</data>
				<data id="LYBP" version="4002">
					<int32_t name="childInstanceCount" value="0"/>
					<int32_t name="instanceCount" value="0"/>
					<string value=""/>
				</data>
				<data id="LTAG" version="1000">
					<int32_t name="count" value="0"/>
				</data>
			</folder>
		</folder>
	</folder>
</chunkyfile>

